# manug2-repo

./: .gitignore  readme.txt
cpp-deriv/: makefile  (+1 more)
cuke-happy/: pom.xml  watt_combinations.csv
cuke-happy/src/main/java/happy/: CombiFace.java  CubeSolver.java  FaceConnections.java  FaceDirection.java  FaceNotMatchingException.java  HappyFace.java  HappyFaceBuilder.java  InvalidRotationException.java  MatrixBuilder.java  MatrixStringConverter.java  MutableFace.java
cuke-happy/src/test/java/: RunCukeTests.java
cuke-happy/src/test/java/happy/: HappySteps.java
cuke-happy/src/test/java/unit/: CombiAttachmentTests.groovy  CombiFace5x5Tests.groovy  CombiFaceTests.groovy  FaceAutoRotationTests.groovy  FaceConnectionsTests.groovy  FaceMatchingTests.groovy  FaceRotationTests.groovy  FaceTests.groovy  MatrixStringConversionTests.groovy  MutableFaceTests.groovy  SolverMatchingTests.groovy  SolverTests.groovy  UniqueCombinationsTests.groovy  UniqueSolutionTests.groovy
cuke-happy/src/test/java/unit/builder/: HappyFaceBuilderTests.groovy
cuke-happy/src/test/java/unit/combi/: CombiAttachmentTests.groovy  CombiFace5x5Tests.groovy  CombiFaceTests.groovy
cuke-happy/src/test/java/unit/face/: FaceAutoRotationTests.groovy  FaceConnectionsTests.groovy  FaceMatchingTests.groovy  FaceRotationTests.groovy  FaceTests.groovy
cuke-happy/src/test/java/unit/recursion/: SolverRecursionTests.groovy  (+4 more)
cuke-happy/src/test/resources/features/: confusius.feature  happy.feature  unique.feature  watt.feature
cuke-happy/src/test/resources/testFiles/: conf0.txt  conf1.txt  conf2.txt  conf3.txt  conf4.txt  conf5.txt  face0.txt  face1.txt  face2.txt  face3.txt  face4.txt  face5.txt  face6.txt  incompleteCols.txt  incompleteRows.txt  watt0.txt  watt1.txt  watt2.txt  watt3.txt  watt4.txt  watt5.txt
(+147 files in other folders)
